total 44
drwxr-xr-x 2 root root 233 Oct 10 09:46 .
drwxr-xr-x 6 root root 158 Oct 10 08:19 ..
-rwxr--r-- 1 root root  32 Oct 10 08:21 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 08:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 08:39 2-hellofile
-rwxr--r-- 1 root root  36 Oct 10 08:43 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 08:48 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 08:57 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 09:06 6-third_line
-rwxr--r-- 1 root root  78 Oct 10 09:41 7-file
-rwxr--r-- 1 root root  36 Oct 10 09:46 8-cwd_state
-rw-r--r-- 1 root root 729 Oct 10 09:35 iacta
-rw-r--r-- 1 root root   0 Oct 10 09:46 ls_cwd_content
-rw-r--r-- 1 root root   8 Oct 10 08:30 README.md
